.test-card, .learning-card {
  .state-icon {
    margin:0!important;
  }
  .state-icon-container {
    opacity:0.3;
    &.active {
      opacity:1;
    }
  }

  h3.md-title {
    margin-bottom:0;
  }


}
.editable {
  cursor:pointer;
  &:hover {
  }
  &.editing {
    padding:20px 10px;
    cursor:default;
  }
  &:focus {outline:none !important;}
}
.not-ready {
  opacity:0.3;
}
